spring.application.name=spring-boot-kafka-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

#Kafka-producer-configuration-properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer